<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>552</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : Int
- login : String 
- haslo : String 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>0</y>
      <w>396</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa 
--
- uzytkownikMenager : UzytkownikMenager
- adresatMenager : AdresatMenager
--
+ KsiazkaAdresowa()
+ rejestracjaUzytkownika () : void
+ wypiszWszystkichUzytkownikkow() : void 
+ logowanieUzytkownika() : void
+ wylogowanieUzytkownika() : void 
+ zmianaHaslaZalogowanegoUZytkownika() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void
+ ususAdresata() : void
+ edytujAdresata() : void
+ wyszukajAdresataPoImieniu() : void
+ wyszukajAdresataPoNazwisku() : void
+ pobierzIdZalogowanegoUzytkownika() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>456</y>
      <w>444</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>UzytkownikMenager
--
- idZalogowanegoUzytkowinka : Int
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
--
+ UzytkownikMenager()
- podajDaneNowegoUzytkownika() : Uzytkownik
- czyIstniejeLogin() : bool
+ rejestracajUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ wczytajUzytkownikowZPliku() : void
+ logowanieUzytkownika() : void 
+ wylogowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void 
+ czyUzytkownikJestZalogowany() : bool
+ pobierzIdNowegoUzytkownika() : Int
+ pobierzIdZalogowaneUzytkownika() : Int



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>1008</y>
      <w>444</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--

--
+ PlikZUzytkownikami()
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
- pobierzDaneUzytkownika() : Uzytkownik 
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;uzytkownicy&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>456</y>
      <w>408</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MetodyPomocniczne
--
+ konwerjsaIntNaString() : string 
+ wczytajLinie() : string 
+ konwersjaStringNaInt() : Int
+ pobierzLiczbe() : string 
+ czyUzytkownikJestZalogowany() : void
+ int wczytajLiczbeCalkowita() : Int
+ wczytajZnak() : char
+ string przeksztalcNaDuzeLitery() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>456</y>
      <w>432</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>AdresatMenager
--
- plikZAdresatami : PlikZAdresatami
- adresaci :  &lt;vactor&gt; Adresaci
- ID_ZALOGOWANEGO_UZYTKOWNIKA : Int
--
+ AdresatMenager()
- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void 
+ usunAdresata() : void
+ edytujAdresata() : void
+ wyszukajAdresataPoImieniu() : void
+ wyszukajAdresataPoNazwisku() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1584</x>
      <y>1008</y>
      <w>432</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-- 
- idOstatniegoAdresata : Int
--
+ PlikZAdresatami()
- pobierzDaneAdresata() : Adresat
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Int
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Int
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : string
- pobierzLiczbe(): string 
+ pobierzIdOstatniegoAdresata() : Int
+ dopiszAdresataDoPLiku() : void
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt;
+ usunAdresataWPliku() : void
+ edytujAdresataWPliku() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2196</x>
      <y>540</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Adresat 
--
- id : Int
- idUzytkownika : Int
- imie : string
- nazwisko : string 
- numerTelefonu : string
- email : string 
- adres : string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>948</x>
      <y>792</y>
      <w>420</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
- NAZWA_PLIKU : string
- NAZWA_PLIKU_TYMCZASOWEGO : tring
-- 
+ PlikTekstowy()
+ pobierzNazwePliku() : string
+ pobierzNazwePlikuTymczasowego() : string
+ czyPlikJestPusty() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>156</y>
      <w>420</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=DARK_GRAY
bg=BLACK</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1332</x>
      <y>156</y>
      <w>492</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=DARK_GRAY
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0;390.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>612</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=DARK_GRAY
bg=BLACK</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>768</y>
      <w>36</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=DARK_GRAY
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>504</y>
      <w>204</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;100.0;80.0;100.0;80.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>504</y>
      <w>204</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;480.0;80.0;480.0;80.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>684</y>
      <w>288</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=DARK_GRAY
bg=BLACK</panel_attributes>
    <additional_attributes>220.0;400.0;10.0;400.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1788</x>
      <y>744</y>
      <w>36</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=DARK_GRAY
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2004</x>
      <y>600</y>
      <w>216</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=DARK_GRAY
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>516</y>
      <w>252</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>190.0;70.0;100.0;70.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2004</x>
      <y>672</y>
      <w>324</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
fg=DARK_GRAY
bg=BLACK</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;420.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1356</x>
      <y>516</y>
      <w>252</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>190.0;480.0;100.0;480.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>912</y>
      <w>408</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;320.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>912</y>
      <w>348</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;210.0;10.0;210.0</additional_attributes>
  </element>
</diagram>
