<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>644</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Uzytkownika 
--
- id : Int
- login : String 
- haslo : String 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>49</y>
      <w>231</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa 
--
- uzytkownikMenager : UzytkownikMenager
- adresatMenager : AdresatMenager
--
+ KsiazkaAdresowa()
+ rejestracjaUzytkownika () : void
+ wypiszWszystkichUzytkownikkow() : void 
+ logowanieUzytkownika() : void
+ wylogowanieUzytkownika() : void 
+ zmianaHaslaZalogowanegoUZytkownika() : void
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>308</y>
      <w>259</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>UzytkownikMenager
--
- idZalogowanegoUzytkowinka : Int
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami: PlikZUzytkownikami
--
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : Int
- czyIstniejeLogin() : bool
+ rejestracajUzytkownika() : void
+ wypiszWszystkichUzytkownikow() : void
+ wczytajUzytkownikowZPliku() : void
+ UzytkownikMenager()
+ logowanieUzytkownika() : void 
+ wylogowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void 



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>644</y>
      <w>259</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- nazwaPlikuZUzytkownikami : String
--
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string
- pobierzDaneUzytkownika() : Uzytkownik
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;uzytkownicy&gt;
+ zapiszWszystkichUzytkownikowDoPliku() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>525</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>MetodyPomocniczne
--
+ konwerjsaIntNaString() : string 
+ wczytajLinie() : string 
+ czyPlikJestPusty() : bool
+ konwersjaStringNaInt() : Int
+ pobierzLiczbe() : string 
+ czyUzytkownikJestZalogowany() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>308</y>
      <w>252</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>AdresatMenager
--
- plikZAdresatami : PlikZAdresatami
- adresaci :  &lt;vactor&gt; Adresaci
- idZalogowanegoUzytkownika : Int
--
- pobierzIdNowegoAdresata() : int
- podajDaneNowegoAdresata() : Adresat
- wyswietlDaneAdresata() : void
+ AdresatMenager()
+ dodajAdresata() : void
+ wyswietlWszystkichAdresatow() : void 
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : void
+ wylogowanie() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>140</y>
      <w>364</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;someStereotype&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;240.0;180.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>560</y>
      <w>224</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>490</y>
      <w>49</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>679</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;
fg=MAGENTA</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>658</y>
      <w>252</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- nazwaPlikuZAdresatami : string 
- idOstatniegoAdresata : Int
--
+ dopiszAdresataDoPLiku() : void
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami() : string
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector &lt;Adresat&gt;
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami() : Int
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami() : Int
- pobierzDaneAdresata() : Adresat
- pobierzLiczbe(): string 
+ PlikZAdresatami()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1442</x>
      <y>539</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Adresat 
--
- id : Int
- idUzytkownika : Int
- imie : string
- nazwisko : string 
- numerTelefonu : string
- email : string 
- adres : string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1330</x>
      <y>616</y>
      <w>189</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;
bg=BLUE
fg=BLUE</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1197</x>
      <y>476</y>
      <w>21</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.

bg=BLUE
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>560</y>
      <w>196</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;
bg=BLUE
fg=BLUE</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>147</y>
      <w>315</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;include&gt;&gt;
bg=ORANGE
fg=BLUE</panel_attributes>
    <additional_attributes>430.0;230.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
